// Form
//
// Markup: html/form.html
//
// Styleguide 1.3

$form-item-height: 40px
$form-item-margin: 20px
$form-item-min-width: 240px
$form-item-font-size: $font-size-base

.form-item
  margin: 0 0 $form-item-margin
  position: relative
  min-width: $form-item-min-width
  // Make form item full collumn width if is is composed in grid layout:
  *[class^="col-"] > &,
  *[class^="col-"] > .box > &
    min-width: auto

.form-item__label
  display: block
  margin: 0
  font-size: $font-size-small
  text-transform: none
  font-weight: $font-weight-bold

.form-item__help
  position: absolute
  top: 100%
  display: block
  margin: 0
  font-size: $font-size-xsmall
  line-height: $font-size-xsmall * 1.5
  color: lighten($text-color, 10%)

.form-item__checkbox,
.form-item__radio

form
  margin-bottom: 83px

input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="search"],
textarea,
select
  width: 100%
  margin: 0
  border: none
  border-bottom: 1px solid $text-color
  border-radius: 0
  height: $form-item-height
  line-height: $form-item-height - ($form-item-height/3)
  padding: $form-item-height/6 10px
  box-sizing: border-box
  font-size: $form-item-font-size
  transition: all 250ms
  background-color: transparent
  margin-bottom: 10px
  font-weight: $font-weight-bold
  font-size: 16px
  +placeholder($text-color)
  &:focus
    background-color: $gray-lightest
    outline-width: 0

textarea
  height: auto

select
  -webkit-appearance: none
  padding-right: 30px
  cursor: pointer
  background:
    image: linear-gradient(45deg, transparent 50%, $text-color 50%), linear-gradient(135deg, $text-color 50%, transparent 50%)
    position: calc(100% - 15px) $form-item-height/2-2px, calc(100% - 10px) $form-item-height/2-2px
    size: 5px 5px, 5px 5px
    repeat: no-repeat

form
  button,
  input[type="button"],
  input[type="submit"]
    margin-top: 0
