// Table

table
  border-spacing: 0
  margin-bottom: 60px
  caption
    text-align: left
    padding: 5px 0
    border-top: 1px solid $gray-base
    border-bottom: 1px solid $gray-base
    margin-bottom: 25px
    dl
      margin: 0
  thead,
  tbody
    font-size: 12px
    line-height: 18px
  th,
  td
    padding: 8px 10px 8px 5px
    vertical-align: top
  th
    background-color: $gray-base
    color: #fff
    text-align: left
  tr:not(:last-child) td
    border-bottom: 1px solid $gray-base
