//
// Helper classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix
  +clearfix

.center-block
  +center-block

.pull-right
  float: right !important

.pull-left
  float: left !important


// Text aligns
// -------------------------

.text-left
  text-align: left

.text-right
  text-align: right

.text-center
  text-align: center

.text-justify
  text-align: justify


// Other utilities
// -------------------------

// Hiding stuff
.hidden
  display: none

// Full container's width
.full-width
  width: 100%

// Set all included items to inline
.inline
  +inline

// Narrow collumn
.narrow-container
  max-width: 780px
  text-align: center
  +center-block
  ul, ol
    text-align: left

// Will display a horizontal scroll bar on table when needed.
.table-responsive
  overflow-x: auto
  margin: 30px 0
  &+.table-responsive
    margin-top: 60px
  table
    margin-bottom: 0
