// About item
//
// Listing item of about section

// Block
// --------------------------------------------------
.about-item
  text-align: center
  margin-bottom: 40px

// Elements
// --------------------------------------------------
.about-item__icon
  background-color: $gray-lightest
  margin: 47px auto 68px
  color: #fff
  font-size: 50px
  line-height: 100px
  +hexagon(100px)
  transition: 100ms transform ease-in
  &:hover
    transform: scale(1.05)

.about-item__title
  position: relative
  font-family: $headings-font-family
  font-size: 16px
  font-weight: $font-weight-bold
  line-height: 30px
  text-transform: uppercase
  margin: -8px 0 16px
  padding-bottom: 18px
  text-align: center
  &::after
    content: ''
    position: absolute
    left: 50%
    bottom: 0
    display: block
    width: 70px
    height: 2px
    margin: 16px -35px 0
    background-color: $text-color

.about-item__more
  font-weight: $font-weight-bold

// Modifiers
// --------------------------------------------------
.about-item--orange
  .about-item__icon
    background-color: $orange

.about-item--lime
  .about-item__icon
    background-color: $lime

.about-item--cherry
  .about-item__icon
    background-color: $cherry
  .about-item__title
    min-height: 90px
    margin: 10px 0 16px
    padding-bottom: 6px

.about-item--red
  .about-item__icon
    background-color: $red

.about-item--aqua
  .about-item__icon
    background-color: $aqua
