// Change item
//
// Listing item of Drivers of change section

// Block
// --------------------------------------------------
.change-item
  display: block
  color: $text-color
  margin: 0 auto 60px
  position: relative
  text-align: center
  &:hover
    color: $text-color


// Elements
// --------------------------------------------------
.change-item__icon
  background-color: $red
  position: absolute
  top: 0
  left: 50%
  margin: 0 -35px
  width: 70px
  height: 80px
  line-height: 80px
  color: #fff
  font-size: 30px

.change-item__image
  width: 100%

.change-item__text
  box-sizing: border-box
  padding: 20px
  position: relative
  background-color: #fff
  +breakpoint(tablet)
    height: 400px
  +breakpoint(lg-desktop)
    padding: 20px 40px 20px

.change-item__title
  position: relative
  font-family: $font-family-sans-serif
  font-size: 16px
  font-weight: $font-weight-bold
  line-height: 30px
  min-height: 90px
  text-transform: uppercase
  margin: 0 20px 12px
  letter-spacing: 0.05em
  text-align: center
  +max-rows(3)

.change-item__description
  margin: 0 0 80px
  +max-rows(6)
  a
    color: $text-color

.change-item__footer
  position: absolute
  right: 30px
  bottom: 15px
  left: 30px
  border-top: 1px solid $gray-light
  padding-top: 15px
