// Doc item
//
// Listing item of ex. assessments section

// Block
// --------------------------------------------------
.doc-item
  display: block
  max-width: 370px
  width: 100%
  box-sizing: border-box
  margin: 0 auto 40px
  padding: 117px 20px 20px
  position: relative
  text-align: center
  background-color: #fff
  color: $text-color
  +breakpoint(tablet)
    height: 470px
  &:hover
    color: $text-color


// Elements
// --------------------------------------------------
.doc-item__icon
  background-color: $cherry
  position: absolute
  top: 0
  left: 50%
  margin: 0 -35px
  width: 70px
  height: 80px
  line-height: 80px
  color: #fff
  font-size: 30px

.doc-item__date
  position: absolute
  top: 78px
  right: 35px
  left: 35px
  text-align: center

.doc-item__title
  position: relative
  font-family: $font-family-sans-serif
  font-size: 16px
  font-weight: $font-weight-bold
  line-height: 30px
  min-height: 90px
  text-transform: uppercase
  margin: 0 15px 24px
  padding-bottom: 22px
  letter-spacing: 0.05em
  text-align: center
  &::after
    content: ''
    position: absolute
    left: 50%
    bottom: 0
    display: block
    width: 70px
    height: 2px
    margin: 16px -35px 0
    background-color: $text-color

.doc-item__description
  margin: 0 15px 80px
  a
    color: $text-color

.doc-item__footer
  position: absolute
  right: 20px
  bottom: 15px
  left: 20px
  border-top: 1px solid $gray-light
  padding-top: 15px
