// Field
//
// Inspired by Drupal 8 Twig field markup.
//
// Markup: html/field.html
//
// default              - Default field
// .field--label-inline - Items inline with label
//
// Styleguide 2.field


// Block
// --------------------------------------------------
.field
  font-size: $font-size-large
  line-height: $paragraphs-line-height
  text-align: left
  margin: 0 0 1.25em


// Elements
// --------------------------------------------------
.field__label
  font-weight: $font-weight-bold
  margin: 0 0 8px

// .field__value


// Modifiers
// --------------------------------------------------
.field--inline
  .field__label
    display: inline
    margin: 0
  .field__value
    display: inline
