// Example component
//
// This is example how to create valid component file with KSS syntax. Copy it,
// rename and edit to create new component. Remember to add declaration for new
// file in app.sass. Providing markup and modifiers is optional.
// Visit http://warpspire.com/kss/syntax to learn more about KSS syntax.
//
//
// Markup: html/!example.html
//
// default            - Default style
// .example--modifier - Short modifier description
//
// Styleguide 2.example


// Block
// --------------------------------------------------
.images-gallery



// Elements
// --------------------------------------------------
.images-gallery__item
  margin-bottom: 15px
  img
    display: block
    margin: 0 auto 5px auto

// Modifiers
// --------------------------------------------------
// .example--modifier
