// Label
//
// Type of label from blog entry tags

// Block
// --------------------------------------------------
.label
  display: inline
  padding: 2px 8px
  background-color: $gray-lighter
  font-size: $font-size-xsmall
  border-radius: 10px
  white-space: nowrap
