// Logo
//
// Component to display site's logo in page header for example. Can be different
// size on mobile devices.
//
// Markup: html/logo.html
//
// Styleguide 2.logo

$logo-width-desktop: 72px
$logo-height-desktop: 66px

// Block
// --------------------------------------------------
.logo
  display: block
  width: $logo-width-desktop
  height: $logo-height-desktop
  background: url("../images/png/logo.png") no-repeat
  background-size: 100%
