// Page switch
//
// Navigation between previous/next pages

// Block
// --------------------------------------------------
.page-switch
  background-color: $gray-base
  padding: 40px 0
  text-transform: uppercase
  color: #fff

// Elements
// --------------------------------------------------
.page-switch__prev,
.page-switch__current,
.page-switch__next
  width: 100%
  display: inline-block
  vertical-align: top
  padding: 0 45px
  box-sizing: border-box
  text-align: center
  +breakpoint(tablet)
    width: 32.9%

+breakpoint(tablet)
  .page-switch__prev
    text-align: left

  .page-switch__current
    text-align: center

  .page-switch__next
    text-align: right

.page-switch__label
  color: $red
  font-size: 12px

a.page-switch__link
  color: #fff
  &:hover
    color: #fff
    text-decoration: underline
