// Example component
//
// This is example how to create valid component file with KSS syntax. Copy it,
// rename and edit to create new component. Remember to add declaration for new
// file in app.sass. Providing markup and modifiers is optional.
// Visit http://warpspire.com/kss/syntax to learn more about KSS syntax.
//
//
// Markup: html/!example.html
//
// default            - Default style
// .example--modifier - Short modifier description
//
// Styleguide 2.example


// Block
// --------------------------------------------------
.video-embed
  margin-bottom: 40px
  iframe


// Elements
// --------------------------------------------------
// .example__element

// Modifiers
// --------------------------------------------------
.video-embed--responsive
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%