// Section half-dark
// --------------------------------------------------
.layout--half-dark
  margin: 250px 0 0
  padding: 0 45px 0
  background-color: $text-color
  color: #fff
  position: relative
  text-align: center
  & > *
    top: -100px
    position: relative
  .block__title
    position: absolute
    top: -70px
    left: 0
    right: 0
