// Section community-lime
// --------------------------------------------------
.layout--community-lime
  margin: 100px 0 0px
  padding: 40px 20px 100px
  text-align: center
  position: relative
  color: #fff
  background-color: $lime
  &::before
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 157px
    top: -157px
    left: 0
    background:
      image: url('../images/png/community-bg.png')
      repeat: no-repeat
      position: bottom
      size: cover

  .block__title
    color: #fff
