// Section community
// --------------------------------------------------
.layout--community
  padding: 90px 20px
  text-align: center
  background:
    image: url('../images/jpg/community-bg.jpg')
    repeat: no-repeat
    position: bottom
    size: cover
  p
    margin-bottom: 40px
