// Section dark
// --------------------------------------------------
.layout--dark
  margin: -40px -20px 100px
  padding: 110px 40px 160px
  background-color: $text-color
  color: #fff
  .block__title
    color: #fff
