// Section white
// --------------------------------------------------
.layout--white
  padding: 96px 20px 70px
  background-color: #fff
  +breakpoint(tablet)
    padding: 96px 45px 70px

.layout--white+.layout--white
  padding-top: 0 !important
