user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip            on;
    gzip_comp_level 4;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
    client_max_body_size 100M;

  upstream app {
    server django:5000;
  }

  server {
    listen 80;
    charset     utf-8;
    expires modified        -1d;

    location / {
      # checks for static file, if not found proxy to app
      uwsgi_pass app;
      uwsgi_read_timeout 500;
      include uwsgi_params;
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://django:5000;
    }

    location /static {
        autoindex on;
        alias /app/staticfiles/;

        location /static/CACHE {
            expires 1y;
        }

        location ~* \.(woff|ico|svg)$ {
           expires 1d;
        }
    }

    location /media {
        alias /app/media/;
        location /media/images {
            expires 1y;
        }
    }

    location /robots.txt {
        root            /app/staticfiles;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            /app/staticfiles;
        access_log      off;
        log_not_found   off;
    }

  }
}
